STAGE=production

WEB3_ENDPOINT=wss://little-frosty-field.xdai.quiknode.pro/25b211172476a7b94f4d1083a740c4c2fc325b0e/

ARBITRAGEUR_PK=YOUR_WALLET_PRIVATE_KEY

FTX_API_KEY=YOUR_FTX_API_KEY
FTX_API_SECRET=YOUR_FTX_API_SECRET
